\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{anyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{CG2}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Factorization algebras and quantum field theory}}{1}{section.1}}
\newlabel{prefactorization_algebras}{{1}{1}{Factorization algebras and quantum field theory}{section.1}{}}
\newlabel{prefactorization_algebras@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{The essential idea of a prefactorization algebra}}{1}{subsection.1.1}}
\newlabel{ex:associativealgebra}{{1.1}{2}{}{thm.1.1}{}}
\newlabel{ex:associativealgebra@cref}{{[eg][1][1]1.1}{2}}
\newlabel{ex:SymOfCosheaf}{{1.2}{2}{}{thm.1.2}{}}
\newlabel{ex:SymOfCosheaf@cref}{{[eg][2][1]1.2}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The prefactorization algebra $\EuScript  F_A$ of an associative algebra $A$}}{3}{figure.1}}
\newlabel{fig:assasfact}{{1}{3}{The prefactorization algebra $\cF _A$ of an associative algebra $A$}{figure.1}{}}
\newlabel{fig:assasfact@cref}{{[figure][1][]1}{3}}
\newlabel{sec:disj}{{1.2}{3}{Prefactorization algebras as algebras over an operad}{subsection.1.2}{}}
\newlabel{sec:disj@cref}{{[subsection][2][1]1.2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Prefactorization algebras as algebras over an operad}}{3}{subsection.1.2}}
\newlabel{AssAsFact}{{1.3}{4}{Encoding ordinary algebras and modules using prefactorization algebras on $\RR $}{subsection.1.3}{}}
\newlabel{AssAsFact@cref}{{[subsection][3][1]1.3}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Encoding ordinary algebras and modules using prefactorization algebras on $\mathbb  R$}}{4}{subsection.1.3}}
\newlabel{locally_constant_is_associative}{{1.8}{4}{}{thm.1.8}{}}
\newlabel{locally_constant_is_associative@cref}{{[lem][8][1]1.8}{4}}
\abx@aux@cite{Weiss}
\abx@aux@cite{BoavidaWeiss}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The prefactorization algebra $\EuScript  F_M$ for the $A-B$-bimodule $M$}}{5}{figure.2}}
\newlabel{fig:bimodasfact}{{2}{5}{The prefactorization algebra $\cF _M$ for the $A-B$-bimodule $M$}{figure.2}{}}
\newlabel{fig:bimodasfact@cref}{{[figure][2][]2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Factorization algebras}}{5}{subsection.1.4}}
\newlabel{WeissAsExponential}{{1.11}{5}{}{thm.1.11}{}}
\newlabel{WeissAsExponential@cref}{{[eg][11][1]1.11}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Algebras over the little disks operad}}{8}{subsection.1.5}}
\abx@aux@cite{LurieHA}
\abx@aux@cite{Matsuoka}
\newlabel{thm:locisen}{{1.18}{9}{}{thm.1.18}{}}
\newlabel{thm:locisen@cref}{{[thm][18][1]1.18}{9}}
\abx@aux@cite{AyalaFrancisTanaka}
\abx@aux@cite{CG1}
\abx@aux@cite{CosBook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{How factorization algebras appear in QFT}}{10}{subsection.1.6}}
\newlabel{main}{{1.21}{10}{}{thm.1.21}{}}
\newlabel{main@cref}{{[thm][21][1]1.21}{10}}
\abx@aux@cite{GLL}
\abx@aux@cite{LiLi}
\abx@aux@cite{LiVOA}
\abx@aux@cite{CFG}
\abx@aux@cite{RabAxial}
\abx@aux@cite{RabDet}
\abx@aux@cite{CosYangian}
\abx@aux@cite{CWY1}
\abx@aux@cite{CWY2}
\abx@aux@cite{CY}
\abx@aux@cite{EWY}
\abx@aux@cite{GWcurr}
\abx@aux@cite{EG}
\abx@aux@cite{GRW}
\abx@aux@cite{CosDimGai}
\abx@aux@cite{AKSZ}
\abx@aux@cite{CG2;ElliottSafronov}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7}{$E_n$ algebras from topological field theories}}{12}{subsection.1.7}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.35791pt}
\newlabel{tocindent2}{31.97072pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.8}{Chiral conformal field theories and vertex algebras}}{13}{subsection.1.8}}
